spring.application.name=Movies

# Automatically use H2 database dialect (no need to specify it)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect <-- Remove this line

# Hibernate will update the schema based on the current entity model
spring.jpa.hibernate.ddl-auto=update

# Use in-memory H2 database (make sure you're using the correct JDBC URL)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Optional: configure H2 console (only for development)
spring.h2.console.enabled=true
