# Application Name
spring.application.name=Movies

# H2 Database Configuration (for Development)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer Configuration
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Additional Profiles (Optional for Future Use)
# Uncomment and use these with the -Dspring.profiles.active=dev or prod flag
# application-dev.properties
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.hibernate.ddl-auto=update

# application-prod.properties
# spring.datasource.url=jdbc:mysql://your-prod-db-url:3306/db_name
# spring.jpa.hibernate.ddl-auto=validate
